
<style>
.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

#descriptions{
  margin-left:5.5%;
  margin-right:3%;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  width:100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body th {
    background-color: #ffd78c;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  width:100%;

  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body .description {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>TerosHDL</title>
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 1080px;
      margin: 0 auto;
      padding: 45px;
    }
  </style>
  </head>
  <body>
  <article class="markdown-body">

<div id="teroshdl" class='templateTerosHDL'>
<h1 id="entity-fsm">Entity: FSM</h1><ul>
<li><strong>File</strong>: FSM.vhd</li>
</ul><h2 id="diagram">Diagram</h2><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 1115 210"><svg id="SvgjsSvg1002" width="2" height="0" focusable="false" style="overflow:hidden;top:-100%;left:-100%;position:absolute;opacity:0"><polyline id="SvgjsPolyline1003" points="445,0 460,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><rect id="SvgjsRect1006" width="300" height="70" fill="black" x="460" y="0"></rect><rect id="SvgjsRect1007" width="296" height="65" fill="#bdecb6" x="462" y="2"></rect><text id="SvgjsText1008" font-family="Helvetica" x="440" y="-5.698437500000001" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1009" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   integer </tspan></text><text id="SvgjsText1010" font-family="Helvetica" x="475" y="-5.698437500000001" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1011" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   DATA_WIDTH </tspan></text><line id="SvgjsLine1012" x1="445" y1="15" x2="460" y2="15" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1013" font-family="Helvetica" x="440" y="14.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1014" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   integer </tspan></text><text id="SvgjsText1015" font-family="Helvetica" x="475" y="14.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1016" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   ADDR_WIDTH </tspan></text><line id="SvgjsLine1017" x1="445" y1="35" x2="460" y2="35" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1018" font-family="Helvetica" x="440" y="34.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1019" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   integer </tspan></text><text id="SvgjsText1020" font-family="Helvetica" x="475" y="34.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1021" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   INC_PILOTO </tspan></text><line id="SvgjsLine1022" x1="445" y1="55" x2="460" y2="55" stroke-linecap="rec" stroke="black" stroke-width="5"></line><rect id="SvgjsRect1023" width="300" height="130" fill="black" x="460" y="75"></rect><rect id="SvgjsRect1024" width="296" height="125" fill="#fdfd96" x="462" y="77"></rect><text id="SvgjsText1025" font-family="Helvetica" x="440" y="69.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1026" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1027" font-family="Helvetica" x="475" y="69.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1028" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   clk </tspan></text><line id="SvgjsLine1029" x1="445" y1="90" x2="460" y2="90" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1030" font-family="Helvetica" x="440" y="89.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1031" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1032" font-family="Helvetica" x="475" y="89.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1033" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   rst </tspan></text><line id="SvgjsLine1034" x1="445" y1="110" x2="460" y2="110" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1035" font-family="Helvetica" x="440" y="109.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1036" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1037" font-family="Helvetica" x="475" y="109.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1038" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   signo </tspan></text><line id="SvgjsLine1039" x1="445" y1="130" x2="460" y2="130" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1040" font-family="Helvetica" x="440" y="129.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1041" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1042" font-family="Helvetica" x="475" y="129.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1043" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   int_busy </tspan></text><line id="SvgjsLine1044" x1="445" y1="150" x2="460" y2="150" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1045" font-family="Helvetica" x="440" y="149.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1046" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1047" font-family="Helvetica" x="475" y="149.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1048" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   memoria_ready </tspan></text><line id="SvgjsLine1049" x1="445" y1="170" x2="460" y2="170" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1050" font-family="Helvetica" x="440" y="169.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1051" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic_vector(DATA_WIDTH-1 downto 0) </tspan></text><text id="SvgjsText1052" font-family="Helvetica" x="475" y="169.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1053" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   data </tspan></text><line id="SvgjsLine1054" x1="445" y1="190" x2="460" y2="190" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1055" font-family="Helvetica" x="780" y="69.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1056" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1057" font-family="Helvetica" x="745" y="69.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1058" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   ena </tspan></text><line id="SvgjsLine1059" x1="760" y1="90" x2="775" y2="90" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1060" font-family="Helvetica" x="780" y="89.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1061" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1062" font-family="Helvetica" x="745" y="89.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1063" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   valid_int </tspan></text><line id="SvgjsLine1064" x1="760" y1="110" x2="775" y2="110" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1065" font-family="Helvetica" x="780" y="109.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1066" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1067" font-family="Helvetica" x="745" y="109.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1068" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   rst_prbs </tspan></text><line id="SvgjsLine1069" x1="760" y1="130" x2="775" y2="130" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1070" font-family="Helvetica" x="780" y="129.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1071" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   complex10 </tspan></text><text id="SvgjsText1072" font-family="Helvetica" x="745" y="129.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1073" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   hinf </tspan></text><line id="SvgjsLine1074" x1="760" y1="150" x2="775" y2="150" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1075" font-family="Helvetica" x="780" y="149.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1076" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   complex10 </tspan></text><text id="SvgjsText1077" font-family="Helvetica" x="745" y="149.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1078" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   hsup </tspan></text><line id="SvgjsLine1079" x1="760" y1="170" x2="775" y2="170" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1080" font-family="Helvetica" x="780" y="169.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1081" dy="26" x="780" svgjs:data="{&quot;newLined&quot;:true}">   unsigned(ADDR_WIDTH-1 downto 0) </tspan></text><text id="SvgjsText1082" font-family="Helvetica" x="745" y="169.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1083" dy="26" x="745" svgjs:data="{&quot;newLined&quot;:true}">   addr </tspan></text><line id="SvgjsLine1084" x1="760" y1="190" x2="775" y2="190" stroke-linecap="rec" stroke="black" stroke-width="5"></line></svg>
<h2 id="generics">Generics</h2>
<table>
<thead>
<tr>
<th id="generic_name">Generic name</th>
<th id="type">Type</th>
<th id="value">Value</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATA_WIDTH</td>
<td>integer</td>
<td>20</td>
<td>Ancho del bus de datos (10b parte real 10b parte imaginaria)</td>
</tr>
<tr>
<td>ADDR_WIDTH</td>
<td>integer</td>
<td>11</td>
<td>Ancho del bus de direcciones (Modo 2k)</td>
</tr>
<tr>
<td>INC_PILOTO</td>
<td>integer</td>
<td>12</td>
<td>Incremento para tomar los distintos pilotos</td>
</tr>
</tbody>
</table>
<h2 id="ports">Ports</h2>
<table>
<thead>
<tr>
<th id="port_name">Port name</th>
<th id="direction">Direction</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>in</td>
<td>std_ulogic</td>
<td>Reloj del sistema</td>
</tr>
<tr>
<td>rst</td>
<td>in</td>
<td>std_ulogic</td>
<td>Reset del sistema</td>
</tr>
<tr>
<td>signo</td>
<td>in</td>
<td>std_ulogic</td>
<td>Indica el signo de la portadora segun el valor del piloto del PRBS</td>
</tr>
<tr>
<td>int_busy</td>
<td>in</td>
<td>std_ulogic</td>
<td>Indica si el interpolador esta ocupado (1) o libre (0)</td>
</tr>
<tr>
<td>memoria_ready</td>
<td>in</td>
<td>std_ulogic</td>
<td>Indica si la memoria esta lista para ser leida</td>
</tr>
<tr>
<td>data</td>
<td>in</td>
<td>std_ulogic_vector(DATA_WIDTH-1 downto 0)</td>
<td>Portadora de entrada desde la memoria</td>
</tr>
<tr>
<td>ena</td>
<td>out</td>
<td>std_logic</td>
<td>Enable para el PRBS</td>
</tr>
<tr>
<td>valid_int</td>
<td>out</td>
<td>std_ulogic</td>
<td>Indica al interpolador que tiene los valores de hinf y hsup listos</td>
</tr>
<tr>
<td>rst_prbs</td>
<td>out</td>
<td>std_ulogic</td>
<td>Reset para el PRBS</td>
</tr>
<tr>
<td>hinf</td>
<td>out</td>
<td>complex10</td>
<td>Valor del piloto inferior</td>
</tr>
<tr>
<td>hsup</td>
<td>out</td>
<td>complex10</td>
<td>Valor del piloto superior</td>
</tr>
<tr>
<td>addr</td>
<td>out</td>
<td>unsigned(ADDR_WIDTH-1 downto 0)</td>
<td>Dirección de la que se extrae el dato de la memoria</td>
</tr>
</tbody>
</table><h2 id="signals">Signals</h2>
<table>
<thead>
<tr>
<th id="name">Name</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>estado</td>
<td>tipo_estado</td>
<td>Señal para iterar sobre los diferentes estados</td>
</tr>
<tr>
<td>p_estado</td>
<td>tipo_estado</td>
<td>Señal para iterar sobre los diferentes estados</td>
</tr>
<tr>
<td>prbs_activo</td>
<td>std_ulogic</td>
<td>Señal para indicar cuando esta activo el PRBS</td>
</tr>
<tr>
<td>p_prbs_activo</td>
<td>std_ulogic</td>
<td>Señal para indicar cuando esta activo el PRBS</td>
</tr>
<tr>
<td>reset_prbs</td>
<td>std_logic</td>
<td>Señal para dar un reset al PRBS</td>
</tr>
<tr>
<td>p_reset_prbs</td>
<td>std_logic</td>
<td>Señal para dar un reset al PRBS</td>
</tr>
<tr>
<td>tramo_prbs</td>
<td>std_ulogic</td>
<td>Señal que indica si se encuentra en el primer tramo del PRBS o no</td>
</tr>
<tr>
<td>p_tramo_prbs</td>
<td>std_ulogic</td>
<td>Señal que indica si se encuentra en el primer tramo del PRBS o no</td>
</tr>
<tr>
<td>num_pilotos</td>
<td>integer range 0 to 143</td>
<td>Contador numero de pilotos</td>
</tr>
<tr>
<td>p_num_pilotos</td>
<td>integer range 0 to 143</td>
<td>Contador numero de pilotos</td>
</tr>
<tr>
<td>n_ciclos_prbs</td>
<td>integer range 0 to 13</td>
<td>Contador de ciclos del PRBS</td>
</tr>
<tr>
<td>p_n_ciclos_prbs</td>
<td>integer range 0 to 13</td>
<td>Contador de ciclos del PRBS</td>
</tr>
<tr>
<td>dir</td>
<td>unsigned (ADDR_WIDTH-1 downto 0)</td>
<td>Señal para incrementar la direccion</td>
</tr>
<tr>
<td>p_dir</td>
<td>unsigned (ADDR_WIDTH-1 downto 0)</td>
<td>Señal para incrementar la direccion</td>
</tr>
</tbody>
</table>
<h2 id="enums">Enums</h2>
<h3 id="tipo_estado"><em>tipo_estado</em></h3>
<p>Estados del FSM</p>
<table>
<thead>
<tr>
<th id="name">Name</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reposo</td>
<td></td>
</tr>
<tr>
<td>activar_PRBS</td>
<td></td>
</tr>
<tr>
<td>tomar_piloto_inf</td>
<td></td>
</tr>
<tr>
<td>espera_fin_interpolar</td>
<td></td>
</tr>
<tr>
<td>tomar_piloto_sup</td>
<td></td>
</tr>
<tr>
<td>activar_interpolar</td>
<td></td>
</tr>
</tbody>
</table><h2 id="processes">Processes</h2><ul>
<li>sinc: ( clk, rst )</li>
</ul><div id="descriptions"><p><strong>Description</strong><br />
  Proceso síncrono</p></div><ul>
<li>comb: ( int_busy, memoria_ready, num_pilotos, estado, n_ciclos_prbs, prbs_activo, tramo_prbs )</li>
</ul><div id="descriptions"><p><strong>Description</strong><br />
  Proceso combinacional</p></div><h2 id="statemachines">State machines</h2><div><ul>
<li>Proceso combinacional</li>
</ul><div id="state_machine"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: state transitions Pages: 1 -->
<svg width="462pt" height="552pt"
 viewBox="0.00 0.00 462.31 552.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 548)">
<title>state transitions</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-548 458.311,-548 458.311,4 -4,4"/>
<g id="clust1" class="cluster state regular">
<title>cluster_p_estado</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M20,-8C20,-8 417,-8 417,-8 423,-8 429,-14 429,-20 429,-20 429,-524 429,-524 429,-530 423,-536 417,-536 417,-536 20,-536 20,-536 14,-536 8,-530 8,-524 8,-524 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="start" x="194.3202" y="-517.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">p_estado</text>
</g>
<!-- p_estado -->
<!-- reposo -->
<g id="node2" class="node state regular">
<title>reposo</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="202,-498 144,-498 144,-462 202,-462 202,-498"/>
<text text-anchor="start" x="154.661" y="-476.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">reposo</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M156.3333,-463C156.3333,-463 189.6667,-463 189.6667,-463 195.3333,-463 201,-468.6667 201,-474.3333 201,-474.3333 201,-485.6667 201,-485.6667 201,-491.3333 195.3333,-497 189.6667,-497 189.6667,-497 156.3333,-497 156.3333,-497 150.6667,-497 145,-491.3333 145,-485.6667 145,-485.6667 145,-474.3333 145,-474.3333 145,-468.6667 150.6667,-463 156.3333,-463"/>
</g>
<!-- reposo&#45;&gt;reposo -->
<g id="edge2" class="edge transition">
<title>reposo&#45;&gt;reposo</title>
<path fill="none" stroke="#000000" d="M202.0927,-484.839C213.9763,-485.1423 224,-483.5293 224,-480 224,-477.5736 219.2622,-476.053 212.4395,-475.4381"/>
<polygon fill="#000000" stroke="#000000" points="212.1828,-471.93 202.0927,-475.161 211.9954,-478.9275 212.1828,-471.93"/>
<text text-anchor="start" x="224" y="-477" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (memoria_ready = &#39;1&#39;) &#160;&#160;</text>
</g>
<!-- activar_PRBS -->
<g id="node3" class="node state regular">
<title>activar_PRBS</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="144,-416 48,-416 48,-380 144,-380 144,-416"/>
<text text-anchor="start" x="58.662" y="-394.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">activar_PRBS</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M60.3333,-381C60.3333,-381 131.6667,-381 131.6667,-381 137.3333,-381 143,-386.6667 143,-392.3333 143,-392.3333 143,-403.6667 143,-403.6667 143,-409.3333 137.3333,-415 131.6667,-415 131.6667,-415 60.3333,-415 60.3333,-415 54.6667,-415 49,-409.3333 49,-403.6667 49,-403.6667 49,-392.3333 49,-392.3333 49,-386.6667 54.6667,-381 60.3333,-381"/>
</g>
<!-- reposo&#45;&gt;activar_PRBS -->
<g id="edge1" class="edge transition">
<title>reposo&#45;&gt;activar_PRBS</title>
<path fill="none" stroke="#000000" d="M155.9112,-461.8015C145.3442,-450.5483 131.6217,-435.9348 119.9766,-423.5335"/>
<polygon fill="#000000" stroke="#000000" points="122.4378,-421.0416 113.041,-416.1476 117.3349,-425.8333 122.4378,-421.0416"/>
<text text-anchor="start" x="139" y="-436" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">memoria_ready = &#39;1&#39; &#160;&#160;</text>
</g>
<!-- activar_PRBS&#45;&gt;activar_PRBS -->
<g id="edge5" class="edge transition">
<title>activar_PRBS&#45;&gt;activar_PRBS</title>
<path fill="none" stroke="#000000" d="M144.0939,-402.8247C156.5828,-402.5282 166,-400.9199 166,-398 166,-395.9469 161.3443,-394.5423 154.2386,-393.7862"/>
<polygon fill="#000000" stroke="#000000" points="154.2863,-390.2828 144.0939,-393.1753 153.8654,-397.2702 154.2863,-390.2828"/>
<text text-anchor="start" x="166" y="-401" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">n_ciclos_prbs &lt; 13 &#160;&#160;</text>
<text text-anchor="start" x="166" y="-389" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (n_ciclos_prbs = 12) &#160;&#160;</text>
</g>
<!-- tomar_piloto_inf -->
<g id="node4" class="node state regular">
<title>tomar_piloto_inf</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="196.5,-310 89.5,-310 89.5,-274 196.5,-274 196.5,-310"/>
<text text-anchor="start" x="100.8256" y="-288.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">tomar_piloto_inf</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M101.8333,-275C101.8333,-275 184.1667,-275 184.1667,-275 189.8333,-275 195.5,-280.6667 195.5,-286.3333 195.5,-286.3333 195.5,-297.6667 195.5,-297.6667 195.5,-303.3333 189.8333,-309 184.1667,-309 184.1667,-309 101.8333,-309 101.8333,-309 96.1667,-309 90.5,-303.3333 90.5,-297.6667 90.5,-297.6667 90.5,-286.3333 90.5,-286.3333 90.5,-280.6667 96.1667,-275 101.8333,-275"/>
</g>
<!-- activar_PRBS&#45;&gt;tomar_piloto_inf -->
<g id="edge3" class="edge transition">
<title>activar_PRBS&#45;&gt;tomar_piloto_inf</title>
<path fill="none" stroke="#000000" d="M104.1868,-379.5362C111.5328,-362.9686 122.4149,-338.426 130.7887,-319.5404"/>
<polygon fill="#000000" stroke="#000000" points="134.0532,-320.8126 134.907,-310.2522 127.654,-317.9752 134.0532,-320.8126"/>
<text text-anchor="start" x="127" y="-354" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">tramo_prbs = &#39;1&#39; &#160;&#160;</text>
<text text-anchor="start" x="127" y="-342" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">n_ciclos_prbs = 12n_ciclos_prbs = 12 &#160;&#160;</text>
<text text-anchor="start" x="127" y="-330" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">n_ciclos_prbs &lt; 13 &#160;&#160;</text>
</g>
<!-- espera_fin_interpolar -->
<g id="node5" class="node state regular">
<title>espera_fin_interpolar</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="275,-52 141,-52 141,-16 275,-16 275,-52"/>
<text text-anchor="start" x="151.654" y="-30.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">espera_fin_interpolar</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M153.3333,-17C153.3333,-17 262.6667,-17 262.6667,-17 268.3333,-17 274,-22.6667 274,-28.3333 274,-28.3333 274,-39.6667 274,-39.6667 274,-45.3333 268.3333,-51 262.6667,-51 262.6667,-51 153.3333,-51 153.3333,-51 147.6667,-51 142,-45.3333 142,-39.6667 142,-39.6667 142,-28.3333 142,-28.3333 142,-22.6667 147.6667,-17 153.3333,-17"/>
</g>
<!-- activar_PRBS&#45;&gt;espera_fin_interpolar -->
<g id="edge4" class="edge transition">
<title>activar_PRBS&#45;&gt;espera_fin_interpolar</title>
<path fill="none" stroke="#000000" d="M47.7697,-383.4505C31.3219,-375.2829 17,-363.0023 17,-345 17,-345 17,-345 17,-265.5 17,-222.6924 38,-214.3076 38,-171.5 38,-171.5 38,-171.5 38,-75 38,-54.3954 85.7913,-44.1143 130.6948,-39.0019"/>
<polygon fill="#000000" stroke="#000000" points="131.2367,-42.4641 140.8115,-37.9284 130.498,-35.5032 131.2367,-42.4641"/>
<text text-anchor="start" x="37" y="-207" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">n_ciclos_prbs = 12n_ciclos_prbs = 12 &#160;&#160;</text>
<text text-anchor="start" x="37" y="-195" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">n_ciclos_prbs &lt; 13 &#160;&#160;</text>
<text text-anchor="start" x="37" y="-183" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (tramo_prbs = &#39;1&#39;) &#160;&#160;</text>
</g>
<!-- tomar_piloto_inf&#45;&gt;tomar_piloto_inf -->
<g id="edge7" class="edge transition">
<title>tomar_piloto_inf&#45;&gt;tomar_piloto_inf</title>
<path fill="none" stroke="#000000" d="M196.6104,-296.7786C209.2069,-296.3858 218.5,-294.793 218.5,-292 218.5,-290.0362 213.9056,-288.6657 206.799,-287.8885"/>
<polygon fill="#000000" stroke="#000000" points="206.8177,-284.3823 196.6104,-287.2214 206.3603,-291.3674 206.8177,-284.3823"/>
<text text-anchor="start" x="218.5" y="-289" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (int_busy = &#39;0&#39;) &#160;&#160;</text>
</g>
<!-- tomar_piloto_sup -->
<g id="node6" class="node state regular">
<title>tomar_piloto_sup</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="374,-216 260,-216 260,-180 374,-180 374,-216"/>
<text text-anchor="start" x="270.989" y="-194.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">tomar_piloto_sup</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M272.3333,-181C272.3333,-181 361.6667,-181 361.6667,-181 367.3333,-181 373,-186.6667 373,-192.3333 373,-192.3333 373,-203.6667 373,-203.6667 373,-209.3333 367.3333,-215 361.6667,-215 361.6667,-215 272.3333,-215 272.3333,-215 266.6667,-215 261,-209.3333 261,-203.6667 261,-203.6667 261,-192.3333 261,-192.3333 261,-186.6667 266.6667,-181 272.3333,-181"/>
</g>
<!-- tomar_piloto_inf&#45;&gt;tomar_piloto_sup -->
<g id="edge6" class="edge transition">
<title>tomar_piloto_inf&#45;&gt;tomar_piloto_sup</title>
<path fill="none" stroke="#000000" d="M169.5396,-273.8764C188.046,-261.6088 213.5402,-245.4356 237.055,-233 245.4051,-228.5841 254.4294,-224.2433 263.3045,-220.2029"/>
<polygon fill="#000000" stroke="#000000" points="264.762,-223.3852 272.4646,-216.1105 261.9067,-216.994 264.762,-223.3852"/>
<text text-anchor="start" x="237" y="-242" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">int_busy = &#39;0&#39; &#160;&#160;</text>
</g>
<!-- espera_fin_interpolar&#45;&gt;reposo -->
<g id="edge8" class="edge transition">
<title>espera_fin_interpolar&#45;&gt;reposo</title>
<path fill="none" stroke="#000000" d="M275.1294,-45.8778C328.9249,-56.9241 398.1151,-75.106 415,-98 447.119,-141.5496 415.0968,-171.0291 385,-216 366.8919,-243.0573 331,-232.9424 331,-265.5 331,-439 331,-439 331,-439 331,-463.4363 259.2967,-473.5556 212.4975,-477.5579"/>
<polygon fill="#000000" stroke="#000000" points="212.0395,-474.0832 202.3483,-478.3645 212.5942,-481.0612 212.0395,-474.0832"/>
<text text-anchor="start" x="364" y="-248" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">num_pilotos = 143 &#160;&#160;</text>
<text text-anchor="start" x="364" y="-236" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">int_busy = &#39;0&#39; &#160;&#160;</text>
</g>
<!-- espera_fin_interpolar&#45;&gt;espera_fin_interpolar -->
<g id="edge10" class="edge transition">
<title>espera_fin_interpolar&#45;&gt;espera_fin_interpolar</title>
<path fill="none" stroke="#000000" d="M275.1442,-38.6417C287.9465,-38.0863 297,-36.5391 297,-34 297,-32.2147 292.5241,-30.9198 285.4162,-30.1152"/>
<polygon fill="#000000" stroke="#000000" points="285.3744,-26.6027 275.1442,-29.3583 284.8599,-33.5838 285.3744,-26.6027"/>
<text text-anchor="start" x="297" y="-31" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (int_busy = &#39;0&#39;) &#160;&#160;</text>
</g>
<!-- espera_fin_interpolar&#45;&gt;tomar_piloto_sup -->
<g id="edge9" class="edge transition">
<title>espera_fin_interpolar&#45;&gt;tomar_piloto_sup</title>
<path fill="none" stroke="#000000" d="M257.2478,-52.0998C264.9936,-56.6672 272.308,-62.2472 278,-69 284.6221,-76.8561 300.5189,-134.6684 309.8444,-170.1808"/>
<polygon fill="#000000" stroke="#000000" points="306.4885,-171.1827 312.3986,-179.9759 313.262,-169.4163 306.4885,-171.1827"/>
<text text-anchor="start" x="299" y="-119" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">int_busy = &#39;0&#39; &#160;&#160;</text>
<text text-anchor="start" x="299" y="-107" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (num_pilotos = 143) &#160;&#160;</text>
</g>
<!-- activar_interpolar -->
<g id="node7" class="node state regular">
<title>activar_interpolar</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="239,-134 125,-134 125,-98 239,-98 239,-134"/>
<text text-anchor="start" x="135.9956" y="-112.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">activar_interpolar</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M137.3333,-99C137.3333,-99 226.6667,-99 226.6667,-99 232.3333,-99 238,-104.6667 238,-110.3333 238,-110.3333 238,-121.6667 238,-121.6667 238,-127.3333 232.3333,-133 226.6667,-133 226.6667,-133 137.3333,-133 137.3333,-133 131.6667,-133 126,-127.3333 126,-121.6667 126,-121.6667 126,-110.3333 126,-110.3333 126,-104.6667 131.6667,-99 137.3333,-99"/>
</g>
<!-- tomar_piloto_sup&#45;&gt;activar_interpolar -->
<g id="edge11" class="edge transition">
<title>tomar_piloto_sup&#45;&gt;activar_interpolar</title>
<path fill="none" stroke="#000000" d="M288.369,-179.8533C270.7566,-168.7733 247.6741,-154.4 227,-142 225.5105,-141.1066 223.9905,-140.2006 222.4532,-139.2888"/>
<polygon fill="#000000" stroke="#000000" points="223.9423,-136.1043 213.5479,-134.0531 220.3945,-142.1386 223.9423,-136.1043"/>
<text text-anchor="middle" x="261.3895" y="-154" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- activar_interpolar&#45;&gt;activar_PRBS -->
<g id="edge13" class="edge transition">
<title>activar_interpolar&#45;&gt;activar_PRBS</title>
<path fill="none" stroke="#000000" d="M198.792,-134.3038C216.7154,-156.0857 239.8843,-192.4593 219,-216 197.9609,-239.7152 103.0751,-214.4655 77.355,-233 64.3942,-242.3399 62,-249.5245 62,-265.5 62,-345 62,-345 62,-345 62,-354.4733 65.8958,-363.606 71.05,-371.5433"/>
<polygon fill="#000000" stroke="#000000" points="68.2664,-373.6658 77.0119,-379.6464 73.9047,-369.5174 68.2664,-373.6658"/>
<text text-anchor="start" x="77" y="-242" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (num_pilotos = 143) &#160;&#160;</text>
</g>
<!-- activar_interpolar&#45;&gt;espera_fin_interpolar -->
<g id="edge12" class="edge transition">
<title>activar_interpolar&#45;&gt;espera_fin_interpolar</title>
<path fill="none" stroke="#000000" d="M181.9397,-97.7504C182.3796,-88.8779 183.616,-78.1753 186.689,-69 187.5694,-66.3712 188.6756,-63.7318 189.9185,-61.1458"/>
<polygon fill="#000000" stroke="#000000" points="193.123,-62.5809 194.8587,-52.1292 186.9841,-59.2173 193.123,-62.5809"/>
<text text-anchor="start" x="186" y="-72" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">num_pilotos = 143 &#160;&#160;</text>
</g>
</g>
</svg>
</div></div>
        <br><br><br><br><br><br>
    </article class="markdown-body">
    </body>
    