
<style>
.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

#descriptions{
  margin-left:5.5%;
  margin-right:3%;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  width:100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body th {
    background-color: #ffd78c;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  width:100%;

  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body .description {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>TerosHDL</title>
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 1080px;
      margin: 0 auto;
      padding: 45px;
    }
  </style>
  </head>
  <body>
  <article class="markdown-body">

<div id="teroshdl" class='templateTerosHDL'>
<h1 id="entity-fsm">Entity: fsm</h1><ul>
<li><strong>File</strong>: fsm.vhd</li>
</ul><h2 id="diagram">Diagram</h2><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 1065 190"><svg id="SvgjsSvg1002" width="2" height="0" focusable="false" style="overflow:hidden;top:-100%;left:-100%;position:absolute;opacity:0"><polyline id="SvgjsPolyline1003" points="445,0 460,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><rect id="SvgjsRect1006" width="240" height="50" fill="black" x="460" y="0"></rect><rect id="SvgjsRect1007" width="236" height="45" fill="#bdecb6" x="462" y="2"></rect><text id="SvgjsText1008" font-family="Helvetica" x="440" y="-5.698437500000001" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1009" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   integer </tspan></text><text id="SvgjsText1010" font-family="Helvetica" x="475" y="-5.698437500000001" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1011" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   DATA_WIDTH </tspan></text><line id="SvgjsLine1012" x1="445" y1="15" x2="460" y2="15" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1013" font-family="Helvetica" x="440" y="14.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1014" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   integer </tspan></text><text id="SvgjsText1015" font-family="Helvetica" x="475" y="14.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1016" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   ADDR_WIDTH </tspan></text><line id="SvgjsLine1017" x1="445" y1="35" x2="460" y2="35" stroke-linecap="rec" stroke="black" stroke-width="5"></line><rect id="SvgjsRect1018" width="240" height="130" fill="black" x="460" y="55"></rect><rect id="SvgjsRect1019" width="236" height="125" fill="#fdfd96" x="462" y="57"></rect><text id="SvgjsText1020" font-family="Helvetica" x="440" y="49.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1021" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1022" font-family="Helvetica" x="475" y="49.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1023" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   clk </tspan></text><line id="SvgjsLine1024" x1="445" y1="70" x2="460" y2="70" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1025" font-family="Helvetica" x="440" y="69.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1026" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1027" font-family="Helvetica" x="475" y="69.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1028" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   rst </tspan></text><line id="SvgjsLine1029" x1="445" y1="90" x2="460" y2="90" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1030" font-family="Helvetica" x="440" y="89.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1031" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1032" font-family="Helvetica" x="475" y="89.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1033" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   start </tspan></text><line id="SvgjsLine1034" x1="445" y1="110" x2="460" y2="110" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1035" font-family="Helvetica" x="440" y="109.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1036" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic_vector (DATA_WIDTH-1 downto 0) </tspan></text><text id="SvgjsText1037" font-family="Helvetica" x="475" y="109.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1038" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   data </tspan></text><line id="SvgjsLine1039" x1="445" y1="130" x2="460" y2="130" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1040" font-family="Helvetica" x="440" y="129.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1041" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1042" font-family="Helvetica" x="475" y="129.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1043" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   signo </tspan></text><line id="SvgjsLine1044" x1="445" y1="150" x2="460" y2="150" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1045" font-family="Helvetica" x="440" y="149.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1046" dy="26" x="440" svgjs:data="{&quot;newLined&quot;:true}">   std_logic </tspan></text><text id="SvgjsText1047" font-family="Helvetica" x="475" y="149.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1048" dy="26" x="475" svgjs:data="{&quot;newLined&quot;:true}">   estim_valid </tspan></text><line id="SvgjsLine1049" x1="445" y1="170" x2="460" y2="170" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1050" font-family="Helvetica" x="720" y="49.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1051" dy="26" x="720" svgjs:data="{&quot;newLined&quot;:true}">   unsigned (ADDR_WIDTH-1 downto 0) </tspan></text><text id="SvgjsText1052" font-family="Helvetica" x="685" y="49.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1053" dy="26" x="685" svgjs:data="{&quot;newLined&quot;:true}">   addr </tspan></text><line id="SvgjsLine1054" x1="700" y1="70" x2="715" y2="70" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1055" font-family="Helvetica" x="720" y="69.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1056" dy="26" x="720" svgjs:data="{&quot;newLined&quot;:true}">   complex10 </tspan></text><text id="SvgjsText1057" font-family="Helvetica" x="685" y="69.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1058" dy="26" x="685" svgjs:data="{&quot;newLined&quot;:true}">   h_inf </tspan></text><line id="SvgjsLine1059" x1="700" y1="90" x2="715" y2="90" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1060" font-family="Helvetica" x="720" y="89.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1061" dy="26" x="720" svgjs:data="{&quot;newLined&quot;:true}">   complex10 </tspan></text><text id="SvgjsText1062" font-family="Helvetica" x="685" y="89.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1063" dy="26" x="685" svgjs:data="{&quot;newLined&quot;:true}">   h_sup </tspan></text><line id="SvgjsLine1064" x1="700" y1="110" x2="715" y2="110" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1065" font-family="Helvetica" x="720" y="109.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1066" dy="26" x="720" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1067" font-family="Helvetica" x="685" y="109.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1068" dy="26" x="685" svgjs:data="{&quot;newLined&quot;:true}">   ena </tspan></text><line id="SvgjsLine1069" x1="700" y1="130" x2="715" y2="130" stroke-linecap="rec" stroke="black" stroke-width="5"></line><text id="SvgjsText1070" font-family="Helvetica" x="720" y="129.3015625" font-size="20" text-anchor="start" family="Helvetica" size="20" anchor="start" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1071" dy="26" x="720" svgjs:data="{&quot;newLined&quot;:true}">   std_ulogic </tspan></text><text id="SvgjsText1072" font-family="Helvetica" x="685" y="129.3015625" font-size="20" text-anchor="end" family="Helvetica" size="20" anchor="end" svgjs:data="{&quot;leading&quot;:&quot;1.3&quot;}"><tspan id="SvgjsTspan1073" dy="26" x="685" svgjs:data="{&quot;newLined&quot;:true}">   valid </tspan></text><line id="SvgjsLine1074" x1="700" y1="150" x2="715" y2="150" stroke-linecap="rec" stroke="black" stroke-width="5"></line></svg>
<h2 id="generics">Generics</h2>
<table>
<thead>
<tr>
<th id="generic_name">Generic name</th>
<th id="type">Type</th>
<th id="value">Value</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATA_WIDTH</td>
<td>integer</td>
<td>20</td>
<td>Width of the data bus</td>
</tr>
<tr>
<td>ADDR_WIDTH</td>
<td>integer</td>
<td>11</td>
<td>Width of the address bus</td>
</tr>
</tbody>
</table>
<h2 id="ports">Ports</h2>
<table>
<thead>
<tr>
<th id="port_name">Port name</th>
<th id="direction">Direction</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clk</td>
<td>in</td>
<td>std_logic</td>
<td>Input clock, active on rising edge</td>
</tr>
<tr>
<td>rst</td>
<td>in</td>
<td>std_logic</td>
<td>Asynchronous reset, active high</td>
</tr>
<tr>
<td>start</td>
<td>in</td>
<td>std_logic</td>
<td>Comienzo de la máquinad estado</td>
</tr>
<tr>
<td>data</td>
<td>in</td>
<td>std_logic_vector (DATA_WIDTH-1 downto 0)</td>
<td>Datos para la fsm</td>
</tr>
<tr>
<td>signo</td>
<td>in</td>
<td>std_logic</td>
<td>Signo salida del PRBS</td>
</tr>
<tr>
<td>estim_valid</td>
<td>in</td>
<td>std_logic</td>
<td>Takes the value <code>'1'</code> when <code>\</code>estim`` is valid</td>
</tr>
<tr>
<td>addr</td>
<td>out</td>
<td>unsigned (ADDR_WIDTH-1 downto 0)</td>
<td>Dir memoria puerto B</td>
</tr>
<tr>
<td>h_inf</td>
<td>out</td>
<td>complex10</td>
<td>Piloto inferior</td>
</tr>
<tr>
<td>h_sup</td>
<td>out</td>
<td>complex10</td>
<td>Piloto superior</td>
</tr>
<tr>
<td>ena</td>
<td>out</td>
<td>std_ulogic</td>
<td>Comienza el PRBS a funcionar</td>
</tr>
<tr>
<td>valid</td>
<td>out</td>
<td>std_ulogic</td>
<td>When <code>'1'</code>, signals the interpolator to begin interpolating between <code>\</code>inf<code>and `\`sup</code></td>
</tr>
</tbody>
</table><h2 id="signals">Signals</h2>
<table>
<thead>
<tr>
<th id="name">Name</th>
<th id="type">Type</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>state_t</td>
<td></td>
</tr>
<tr>
<td>p_state</td>
<td>state_t</td>
<td></td>
</tr>
<tr>
<td>p_addr</td>
<td>unsigned (ADDR_WIDTH-1 downto 0)</td>
<td></td>
</tr>
<tr>
<td>fsm_addr</td>
<td>unsigned (ADDR_WIDTH-1 downto 0)</td>
<td></td>
</tr>
<tr>
<td>p_hinf</td>
<td>complex10</td>
<td></td>
</tr>
<tr>
<td>fsm_hinf</td>
<td>complex10</td>
<td></td>
</tr>
<tr>
<td>p_hsup</td>
<td>complex10</td>
<td></td>
</tr>
<tr>
<td>fsm_hsup</td>
<td>complex10</td>
<td></td>
</tr>
<tr>
<td>p_valid</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>fsm_valid</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>p_ena</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>fsm_ena</td>
<td>std_logic</td>
<td></td>
</tr>
<tr>
<td>prbs</td>
<td>unsigned(3 downto 0)</td>
<td></td>
</tr>
<tr>
<td>p_prbs</td>
<td>unsigned(3 downto 0)</td>
<td></td>
</tr>
<tr>
<td>simbolos</td>
<td>unsigned(7 downto 0)</td>
<td></td>
</tr>
<tr>
<td>p_simbolos</td>
<td>unsigned(7 downto 0)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="enums">Enums</h2>
<h3 id="state_t"><em>state_t</em></h3>
<table>
<thead>
<tr>
<th id="name">Name</th>
<th id="description">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reposo</td>
<td></td>
</tr>
<tr>
<td>piloto_inf</td>
<td></td>
</tr>
<tr>
<td>piloto_sup</td>
<td></td>
</tr>
<tr>
<td>start_inter</td>
<td></td>
</tr>
<tr>
<td>wait_inter</td>
<td></td>
</tr>
</tbody>
</table><h2 id="processes">Processes</h2><ul>
<li>sync: ( rst, clk )</li>
</ul><ul>
<li>comb: ( state, start, data, signo, estim_valid, prbs, simbolos, fsm_addr, fsm_ena, fsm_hinf, fsm_hsup, fsm_valid )</li>
</ul><h2 id="statemachines">State machines</h2><div><div id="state_machine"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: state transitions Pages: 1 -->
<svg width="487pt" height="434pt"
 viewBox="0.00 0.00 487.32 434.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 430)">
<title>state transitions</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-430 483.321,-430 483.321,4 -4,4"/>
<g id="clust1" class="cluster state regular">
<title>cluster_p_state</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M20,-8C20,-8 439,-8 439,-8 445,-8 451,-14 451,-20 451,-20 451,-406 451,-406 451,-412 445,-418 439,-418 439,-418 20,-418 20,-418 14,-418 8,-412 8,-406 8,-406 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text text-anchor="start" x="210.3236" y="-399.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">p_state</text>
</g>
<!-- p_state -->
<!-- reposo -->
<g id="node2" class="node state regular">
<title>reposo</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="280,-380 222,-380 222,-344 280,-344 280,-380"/>
<text text-anchor="start" x="232.661" y="-358.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">reposo</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M234.3333,-345C234.3333,-345 267.6667,-345 267.6667,-345 273.3333,-345 279,-350.6667 279,-356.3333 279,-356.3333 279,-367.6667 279,-367.6667 279,-373.3333 273.3333,-379 267.6667,-379 267.6667,-379 234.3333,-379 234.3333,-379 228.6667,-379 223,-373.3333 223,-367.6667 223,-367.6667 223,-356.3333 223,-356.3333 223,-350.6667 228.6667,-345 234.3333,-345"/>
</g>
<!-- reposo&#45;&gt;reposo -->
<g id="edge2" class="edge transition">
<title>reposo&#45;&gt;reposo</title>
<path fill="none" stroke="#000000" d="M280.0927,-366.839C291.9763,-367.1423 302,-365.5293 302,-362 302,-359.5736 297.2622,-358.053 290.4395,-357.4381"/>
<polygon fill="#000000" stroke="#000000" points="290.1828,-353.93 280.0927,-357.161 289.9954,-360.9275 290.1828,-353.93"/>
<text text-anchor="start" x="302" y="-359" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (start = &#39;1&#39;) &#160;&#160;</text>
</g>
<!-- piloto_inf -->
<g id="node3" class="node state regular">
<title>piloto_inf</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="218,-298 148,-298 148,-262 218,-262 218,-298"/>
<text text-anchor="start" x="158.994" y="-276.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">piloto_inf</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M160.3333,-263C160.3333,-263 205.6667,-263 205.6667,-263 211.3333,-263 217,-268.6667 217,-274.3333 217,-274.3333 217,-285.6667 217,-285.6667 217,-291.3333 211.3333,-297 205.6667,-297 205.6667,-297 160.3333,-297 160.3333,-297 154.6667,-297 149,-291.3333 149,-285.6667 149,-285.6667 149,-274.3333 149,-274.3333 149,-268.6667 154.6667,-263 160.3333,-263"/>
</g>
<!-- reposo&#45;&gt;piloto_inf -->
<g id="edge1" class="edge transition">
<title>reposo&#45;&gt;piloto_inf</title>
<path fill="none" stroke="#000000" d="M235.9086,-343.8015C226.6647,-332.6545 214.6866,-318.2103 204.4657,-305.8851"/>
<polygon fill="#000000" stroke="#000000" points="207.1268,-303.611 198.0492,-298.1476 201.7385,-308.0794 207.1268,-303.611"/>
<text text-anchor="start" x="221" y="-318" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">start = &#39;1&#39; &#160;&#160;</text>
</g>
<!-- piloto_sup -->
<g id="node4" class="node state regular">
<title>piloto_sup</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="93,-216 17,-216 17,-180 93,-180 93,-216"/>
<text text-anchor="start" x="27.6574" y="-194.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">piloto_sup</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M29.3333,-181C29.3333,-181 80.6667,-181 80.6667,-181 86.3333,-181 92,-186.6667 92,-192.3333 92,-192.3333 92,-203.6667 92,-203.6667 92,-209.3333 86.3333,-215 80.6667,-215 80.6667,-215 29.3333,-215 29.3333,-215 23.6667,-215 18,-209.3333 18,-203.6667 18,-203.6667 18,-192.3333 18,-192.3333 18,-186.6667 23.6667,-181 29.3333,-181"/>
</g>
<!-- piloto_inf&#45;&gt;piloto_sup -->
<g id="edge3" class="edge transition">
<title>piloto_inf&#45;&gt;piloto_sup</title>
<path fill="none" stroke="#000000" d="M154.5927,-261.8015C136.1152,-249.9644 111.834,-234.4093 91.873,-221.6217"/>
<polygon fill="#000000" stroke="#000000" points="93.6363,-218.5948 83.3279,-216.1476 89.8603,-224.489 93.6363,-218.5948"/>
<text text-anchor="middle" x="128.3895" y="-236" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000"> </text>
</g>
<!-- piloto_sup&#45;&gt;piloto_sup -->
<g id="edge5" class="edge transition">
<title>piloto_sup&#45;&gt;piloto_sup</title>
<path fill="none" stroke="#000000" d="M93.0841,-202.8738C105.3101,-202.8238 115,-201.1992 115,-198 115,-195.7505 110.2094,-194.2796 103.1151,-193.587"/>
<polygon fill="#000000" stroke="#000000" points="103.2342,-190.0889 93.0841,-193.1262 102.9129,-197.0815 103.2342,-190.0889"/>
<text text-anchor="start" x="115" y="-195" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (prbs = to_unsigned(12,4)) &#160;&#160;</text>
</g>
<!-- start_inter -->
<g id="node5" class="node state regular">
<title>start_inter</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="90.5,-134 15.5,-134 15.5,-98 90.5,-98 90.5,-134"/>
<text text-anchor="start" x="26.83" y="-112.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">start_inter</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M27.8333,-99C27.8333,-99 78.1667,-99 78.1667,-99 83.8333,-99 89.5,-104.6667 89.5,-110.3333 89.5,-110.3333 89.5,-121.6667 89.5,-121.6667 89.5,-127.3333 83.8333,-133 78.1667,-133 78.1667,-133 27.8333,-133 27.8333,-133 22.1667,-133 16.5,-127.3333 16.5,-121.6667 16.5,-121.6667 16.5,-110.3333 16.5,-110.3333 16.5,-104.6667 22.1667,-99 27.8333,-99"/>
</g>
<!-- piloto_sup&#45;&gt;start_inter -->
<g id="edge4" class="edge transition">
<title>piloto_sup&#45;&gt;start_inter</title>
<path fill="none" stroke="#000000" d="M54.5561,-179.8015C54.3024,-169.3976 53.9786,-156.1215 53.6921,-144.3768"/>
<polygon fill="#000000" stroke="#000000" points="57.1855,-144.0592 53.4426,-134.1476 50.1876,-144.23 57.1855,-144.0592"/>
<text text-anchor="start" x="54" y="-154" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">prbs = to_unsigned(12,4) &#160;&#160;</text>
</g>
<!-- start_inter&#45;&gt;start_inter -->
<g id="edge7" class="edge transition">
<title>start_inter&#45;&gt;start_inter</title>
<path fill="none" stroke="#000000" d="M90.7667,-120.8738C102.8908,-120.8238 112.5,-119.1992 112.5,-116 112.5,-113.8005 107.9582,-112.3453 101.1798,-111.6344"/>
<polygon fill="#000000" stroke="#000000" points="100.9255,-108.1179 90.7667,-111.1262 100.5842,-115.1096 100.9255,-108.1179"/>
<text text-anchor="start" x="112.5" y="-113" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (estim_valid=&#39;1&#39;) &#160;&#160;</text>
</g>
<!-- wait_inter -->
<g id="node6" class="node state regular">
<title>wait_inter</title>
<polygon fill="#ffffff" fill-opacity="0.003922" stroke="transparent" stroke-width="2" points="286.5,-52 213.5,-52 213.5,-16 286.5,-16 286.5,-52"/>
<text text-anchor="start" x="224.832" y="-30.2" font-family="Helvetica,sans-Serif" font-size="12.00" fill="#000000">wait_inter</text>
<path fill="none" stroke="#000000" stroke-width="2" d="M225.8333,-17C225.8333,-17 274.1667,-17 274.1667,-17 279.8333,-17 285.5,-22.6667 285.5,-28.3333 285.5,-28.3333 285.5,-39.6667 285.5,-39.6667 285.5,-45.3333 279.8333,-51 274.1667,-51 274.1667,-51 225.8333,-51 225.8333,-51 220.1667,-51 214.5,-45.3333 214.5,-39.6667 214.5,-39.6667 214.5,-28.3333 214.5,-28.3333 214.5,-22.6667 220.1667,-17 225.8333,-17"/>
</g>
<!-- start_inter&#45;&gt;wait_inter -->
<g id="edge6" class="edge transition">
<title>start_inter&#45;&gt;wait_inter</title>
<path fill="none" stroke="#000000" d="M90.5179,-100.3834C122.7633,-86.9615 169.3836,-67.5561 203.8971,-53.19"/>
<polygon fill="#000000" stroke="#000000" points="205.4015,-56.355 213.2887,-49.2809 202.7115,-49.8925 205.4015,-56.355"/>
<text text-anchor="start" x="164" y="-72" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">estim_valid=&#39;1&#39; &#160;&#160;</text>
</g>
<!-- wait_inter&#45;&gt;reposo -->
<g id="edge9" class="edge transition">
<title>wait_inter&#45;&gt;reposo</title>
<path fill="none" stroke="#000000" d="M286.7915,-42.3266C332.9224,-53.5988 407.9312,-74.9684 424,-98 433.155,-111.122 431.3026,-119.7637 424,-134 392.5311,-195.3477 298,-155.552 298,-224.5 298,-321 298,-321 298,-321 298,-329.1465 293.9407,-336.0458 288.208,-341.7274"/>
<polygon fill="#000000" stroke="#000000" points="285.7401,-339.225 280.2313,-348.275 290.1815,-344.6356 285.7401,-339.225"/>
<text text-anchor="start" x="334" y="-201" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">simbolos = to_unsigned(141,8) &#160;&#160;</text>
<text text-anchor="start" x="334" y="-189" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (estim_valid=&#39;1&#39;) &#160;&#160;</text>
</g>
<!-- wait_inter&#45;&gt;piloto_sup -->
<g id="edge10" class="edge transition">
<title>wait_inter&#45;&gt;piloto_sup</title>
<path fill="none" stroke="#000000" d="M250,-52.3688C250,-59.4426 250,-67.5972 250,-75 250,-157 250,-157 250,-157 250,-171.9713 160.8377,-185.4424 103.0957,-192.5967"/>
<polygon fill="#000000" stroke="#000000" points="102.5657,-189.1353 93.0609,-193.816 103.4101,-196.0842 102.5657,-189.1353"/>
<text text-anchor="start" x="250" y="-119" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (estim_valid=&#39;1&#39;) &#160;&#160;</text>
<text text-anchor="start" x="250" y="-107" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">not (simbolos = to_unsigned(141,8)) &#160;&#160;</text>
</g>
<!-- wait_inter&#45;&gt;wait_inter -->
<g id="edge8" class="edge transition">
<title>wait_inter&#45;&gt;wait_inter</title>
<path fill="none" stroke="#000000" d="M286.5625,-38.875C298.75,-38.875 308.5,-37.25 308.5,-34 308.5,-31.7148 303.6797,-30.2331 296.5812,-29.5547"/>
<polygon fill="#000000" stroke="#000000" points="296.7033,-26.0568 286.5625,-29.125 296.4033,-33.0503 296.7033,-26.0568"/>
<text text-anchor="start" x="308.5" y="-31" font-family="Helvetica,sans-Serif" font-size="10.00" fill="#000000">estim_valid=&#39;1&#39; &#160;&#160;</text>
</g>
</g>
</svg>
</div></div>
        <br><br><br><br><br><br>
    </article class="markdown-body">
    </body>
    